{
  "name": "outstagram1",
  "version": "1.0.0",
  "description": "App that inspired by instagram.",
  "author": "Sanho LEE",
  "license": "ISC",
  "scripts": {
    "start": "nodemon init.js --exec babel-node --delay 2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "del": "^6.0.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "core-js": "^3.18.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.13",
    "sass": "^1.42.1"
  }
}
